<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parallax Practice - Header</title>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #eee;
		}
		header {
			position: relative;
			width: 100%;
			max-width: 900px;
			height: 450px;
			background: url( '../img/beach.jpeg' ) no-repeat top center;
			background-attachment: fixed;
			margin: 0 auto;
			overflow: hidden;
		}

		.content {
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
			height: 2000px;
			background: #fff;
			padding: 20px 0;
		}

		.logo {
			width: 300px;
			height: 120px;
			color: #fff;
			background: rgba( 0, 0, 0, 0.5 );
			position: absolute;
			left: 50%;
			margin-left: -150px;
			top: 50%;
			margin-top: -60px;
			z-index: 5;
			text-align: center;
			font-size: 40px;
			text-transform: uppercase;
			vertical-align: middle;
			line-height: 120px;
		}

		.header-fore {
			position: absolute;
			right: 15%;
			bottom: 20%;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: cyan;
			opacity: 0.7;
			z-index: 10;
		}

		.header-fore-two {
			position: absolute;
			right: 9%;
			bottom: 40%;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: pink;
			opacity: 0.7;
			z-index: 11;
		}

		.header-fore-three {
			position: absolute;
			right: 18%;
			bottom: 55%;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: lightgreen;
			opacity: 0.7;
			z-index: 11;
		}

		.header-back {
			position: absolute;
			left: 15%;
			top: 20%;
			width: 300px;
			height: 300px;
			border-radius: 150px;
			background: yellow;
			opacity: 0.7;
			z-index: 3;
		}
	</style>

</head>
<body>
	<header>
		<div class="logo">
			Cheap Sunset
		</div>
		<div class="header-fore"></div>
		<div class="header-fore-two"></div>
		<div class="header-fore-three"></div>
		<div class="header-back"></div>
	</header>
	<main class='content'>
		<h1>Testing</h1>
		<p>
			This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. 
		</p>
		<p>
			This is test content. This is test content. This is test content. This is test content. This is test content. 
		</p>
		<p>
			This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. This is test content. 
		</p>
	</main>
<script>
		$( window ).scroll( function() {

			// Get px from top we've scrolled
			var scrolled = $( this ).scrollTop();
			//$( '.logo' ).html( scrolled );

			$( '.logo' ).css( {
				'transform' : 'translate( 0px, ' + scrolled / 2.5 + '%)'
			});

			$( '.header-fore' ).css( {
				'transform' : 'translate( 0px, -' + scrolled / 2 + '%)'
			});

			$( '.header-fore-two' ).css( {
				'transform' : 'translate( 0px, ' + scrolled / 3 + '%)'
			});

			$( '.header-fore-three' ).css( {
				'transform' : 'translate( 0px, ' + scrolled / 8 + '%)'
			});

			$( '.header-back' ).css( {
				'transform' : 'translate( 0px, ' + scrolled / 4 + '%)'
			});
		});
	</script>
</body>
</html>